/* CSS by Araceli Valles */
/* ---- Skip Link Styles ---- */
#skip{
    position: absolute;
    left: -100000px;    
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus{
    position: static;
    width: auto;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

header, footer {
    background-color: #fd5588;
}

/* Logo */
.logo{
    width: 250px;
    height: auto;
}

/* Nav Styles */
.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.navigation-bar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.navigation-bar a{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

/* Hero Banner Styles */
#hero-banner{
    background-image: url(images/PicositosAZ.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 70vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}


#hero-banner .hero-text {
    visibility: hidden;
}

/*h1{
    margin: auto;
    text-align: center;
    color: #fff;
    font-size: 50px;
} */

h2,h3 {
    font-family: 'Shrikhand', cursive, sans-serif;
    font-size: 50px;
}

body, nav, p{
    font-family: 'Raleway', sans-serif;

}

/* Products */
#featured-products{
    padding: 2rem;
    text-align: center;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 2rem;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-grid img.candies {
    max-width: 350px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 0 auto 0.5rem;
    display: block;
}

.product-grid h3 {
    font-size: 25px;
    text-align: center;
}

.product-grid p {
    text-align: center;
    margin-bottom: 2rem;
}

.product-grid label, .product-grid select, .product-grid input, .product-grid button {
    display: block;
    width: 100%;
    margin: 0.4rem 0;
}

.product-grid button {
    background-color: #69a286;
    color: #fff;
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.product-grid button:hover {
    background-color: #ef2c2c;
}

.product-grid footer {
    margin-top: auto;
}

.view-all{
    text-decoration: none;
}